# ProteinClusterQuant

./: .gitignore  OutlierDetectionResults.txt  README.md  comparison_input_file.txt  output_comparison  pom.xml  setup.properties
ProtClusterQuant/: .gitignore  .project  comparison_input_file.txt  networks_Generation.bat  pom.xml  setup.properties
ProtClusterQuant/src/assembly/: bin.xml
ProtClusterQuant/src/main/java/edu/scripps/yates/pcq/: Classification1Case.java  Classification2Case.java  IonCountRatio.java  ProtClusterQuant.java  ProteinClusterQuant.java  ProteinClusterQuantParameters.java  ProteinClusterQuantProperties.java  ProteinPairPValue.java
ProtClusterQuant/src/main/java/edu/scripps/yates/pcq/cases/: Classification1Case.java  Classification2Case.java
ProtClusterQuant/src/main/java/edu/scripps/yates/pcq/compare/: ComparisonInput.java  ContainsFDRAndRatioItem.java  PCQCompare.java
ProtClusterQuant/src/main/java/edu/scripps/yates/pcq/filter/: PCQFilter.java  PCQFilterByIonCount.java  PCQFilterByPSMCount.java  PCQFilterByReplicateCount.java
ProtClusterQuant/src/main/java/edu/scripps/yates/pcq/model/: AbstractNode.java  IonCountRatio.java  NonQuantifiedPSM.java  NonQuantifiedProtein.java  NotEnoughMeasurementsExcetion.java  PCQPeptideNode.java  PCQProteinNode.java  ProteinCluster.java  ProteinPair.java
ProtClusterQuant/src/main/java/edu/scripps/yates/pcq/sanxot/: CommandLineRunner.java  SanxotRunner.java
ProtClusterQuant/src/main/java/edu/scripps/yates/pcq/util/: AnalysisInputType.java  ColorManager.java  ExperimentFiles.java  InputType.java  NonQuantParser.java  PCQUtils.java  PropertiesReader.java  ProteinClusterQuantParameters.java  ProteinClusterQuantProperties.java  ProteinLabel.java  ProteinNodeLabel.java  ProteinPairPValue.java  RelationshipFileWithNoDifferences.java  Shape.java  Utils.java
ProtClusterQuant/src/main/java/edu/scripps/yates/pcq/xgmml/: AttType.java  AttributeValueType.java  XgmmlExporter.java
ProtClusterQuant/src/main/java/edu/scripps/yates/pcq/xgmml/jaxb/: Graph.java  ObjectFactory.java
ProtClusterQuant/src/main/java/edu/scripps/yates/pcq/xgmml/util/: AlignedPeptides.java  AlignmentSet.java  ColorManager.java  ProteinNodeLabel.java  Shape.java
ProtClusterQuant/src/main/java/edu/scripps/yates/proteinclusters/: Classification1Case.java  ProteinCluster.java  ProteinPairPValue.java  Ratio.java
ProtClusterQuant/src/main/java/edu/scripps/yates/proteinclusters/util/: ColorManager.java  PropertiesReader.java  ProteinClusterQuantParameters.java  ProteinClusterQuantProperties.java  ProteinLabel.java  Utils.java
ProtClusterQuant/src/main/java/edu/scripps/yates/proteinclusters/xgmml/: AttType.java
ProtClusterQuant/src/main/java/edu/scripps/yates/proteinclusters/xgmml/jaxb/: ObjectFactory.java
ProtClusterQuant/src/main/resources/: assembly.xml  log4j.properties
src/main/java/edu/scripps/yates/pcq/: PCQBatchRunner.java  ProteinClusterQuant.java  ProteinClusterQuantParameters.java  ProteinClusterQuantProperties.java  QuantSiteOutputComparator.java
src/main/java/edu/scripps/yates/pcq/cases/: Classification1Case.java  Classification2Case.java
src/main/java/edu/scripps/yates/pcq/compare/: ComparisonInput.java  ContainsFDRAndRatioItem.java  PCQCompare.java
src/main/java/edu/scripps/yates/pcq/compare/model/: MyTTest.java  QuantifiedSite.java  QuantifiedSiteSet.java  TTestMatrix.java
src/main/java/edu/scripps/yates/pcq/filter/: PCQFilter.java  PCQFilterByIonCount.java  PCQFilterByPSMCount.java
src/main/java/edu/scripps/yates/pcq/model/: AbstractNode.java  IonCountRatio.java  IsobaricRatioType.java  NonQuantifiedPSM.java  NonQuantifiedProtein.java  NotEnoughMeasurementsException.java  PCQPeptideNode.java  PCQProteinNode.java  PTM.java  ProteinCluster.java  ProteinPair.java
src/main/java/edu/scripps/yates/pcq/params/: PropertiesReader.java  ProteinClusterQuantParameters.java  ProteinClusterQuantProperties.java
src/main/java/edu/scripps/yates/pcq/quantsite/: Mutation.java  QuantSiteOutputComparator.java  QuantSiteOutputComparatorInputFileGenerator.java
src/main/java/edu/scripps/yates/pcq/quantsite/custom/: QuantSiteCustomAnalysis.java
src/main/java/edu/scripps/yates/pcq/quantsite/groups/: GroupComparison.java  QuantSiteComparisonByGroups.java  QuantSiteSubsetIterator.java
src/main/java/edu/scripps/yates/pcq/quantsite/tmt/: TMTPairWisePCQInputParametersGenerator.java  TMTQuantSiteComparator.java
src/main/java/edu/scripps/yates/pcq/sanxot/: SanxotRunner.java
src/main/java/edu/scripps/yates/pcq/util/: AnalysisInputType.java  DiscardedPeptide.java  DiscardedPeptidesSet.java  ExperimentFiles.java  NonQuantParser.java  PCQUtils.java  PropertiesReader.java  ProteinPairPValue.java  ProteinSequences.java
src/main/java/edu/scripps/yates/pcq/xgmml/: AttCyType.java  AttType.java  AttributeValueType.java  XgmmlExporter.java
src/main/java/edu/scripps/yates/pcq/xgmml/jaxb/: Graph.java  ObjectFactory.java
src/main/java/edu/scripps/yates/pcq/xgmml/util/: AlignmentSet.java  ColorManager.java  ProteinNodeLabel.java  Shape.java  UniprotAnnotationColumn.java
src/main/resources/: assembly.xml  log4j.properties
