Outlier Detection Results
Outlier Detection Method: Tietjen-Moore Test
Lower and upper outliers

File name: OutlierDetectionResults.txt
Run date: 18.35, 23 September 2016

Number of outliers checked: 2
2 outliers indicated

Significance level:    0.05 [5.0%]
Test Statistic, Lk:    0.0118
Critical value, Lcrit: 0.0325
Significance level at which Lk = Lcrit:  0.012 [1.2%]

Outliers: 
-0.848  -6.0444  
Outlier indices in the original inputted data [indices start at 0]: 
0  1  
                              Original data  Data with outlier/s removed
Number of data points:        6              4
Sample mean:                  -1.9876        -1.2583
Sample standard deviation:    2.0061         0.2816
Maximum:                      -0.848         -0.9569
Minimum:                      -6.0444        -1.6167

Shapiro-Wilk Test:
 Shapiro-Wilk W value:        0.6237         0.9851
 Critical value for W: 
  (5.0% Significance level)   0.7953         0.7628
 Shapiro-Wilk P value:        9.0E-4         0.9061
 Data possibly Gaussian:      Rejected       Accepted

Probability plot:
 Correlation coefficient, r:  0.5973         0.9862
 Critical value for r: 
  (5.0% Significance level)   0.7293         0.9
 Data possibly Gaussian:      Rejected       Accepted
 Gradient:                    1.0            1.0
 Intercept:                   1.0722E-8      4.4243E-9

Input data: 
-0.84799690655495  -6.044394119358453  -1.3219280948873622  -1.137503523749935  -0.9569312781081141  -1.6166713604484946  