<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.scripps.yates</groupId>
	<artifactId>ProtClusterQuant</artifactId>
	<version>1.91</version>
	<properties>
		<assembly.output.folder>PCQ</assembly.output.folder>
		<lib.dir>lib</lib.dir>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<assembly.dir>PCQ_v${project.version}</assembly.dir>
	</properties>
	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>edu.scripps.yates.pcq.ProteinClusterQuant</mainClass>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${assembly.dir}</finalName>
					<descriptors>
						<descriptor>${basedir}/src/main/resources/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<organization>
		<name>John Yates laboratory. The Scripps Research Institute</name>
	</organization>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>quant</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>pint.annotations</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>dbindex</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>dtaselectparser</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>proteoform_dbindex</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>utilities</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>internal</id>
			<name>Yates lab internal maven repository</name>
			<url>dav:http://sealion.scripps.edu/archiva/repository/internal/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>snapshots</id>
			<name>Yates lab snapshots maven repository</name>
			<url>dav:http://sealion.scripps.edu/archiva/repository/snapshots/</url>
		</repository>
	</repositories>
</project>