<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.scripps.yates</groupId>
	<artifactId>ProtClusterQuant</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<properties>
		<assembly.output.folder>PCQ</assembly.output.folder>
		<lib.dir>lib</lib.dir>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<assembly.dir>PCQ_v${project.version}</assembly.dir>
		<assembly.quantsitecomparator.dir>QuantSiteOutputComparator_v${project.version}</assembly.quantsitecomparator.dir>
		<assembly.tmtquantsitecomparator.dir>TMTQuantSiteComparator_v${project.version}</assembly.tmtquantsitecomparator.dir>
		<assembly.pcqbatchrunner.dir>PCQBatchRunner_v${project.version}</assembly.pcqbatchrunner.dir>
		<assembly.quantsitecustomanalysis.dir>QuantSiteCustomAnalysis_v${project.version}</assembly.quantsitecustomanalysis.dir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>3.0.2</version>
	            <executions>
	               <execution>
	                  <id>copy-dependencies</id>
	                  <phase>package</phase>
	                  <goals>
	                     <goal>copy-dependencies</goal>
	                  </goals>
	                  <configuration>
	                     <outputDirectory>${project.build.directory}/${lib.dir}</outputDirectory>
	                     <overWriteReleases>true</overWriteReleases>
	                     <overWriteSnapshots>true</overWriteSnapshots>
	<!--                      <overWriteIfNewer>true</overWriteIfNewer> -->
	<!--                      useBaseVersion=false makes the jar names match those -->
	<!--                      that maven-jar-plugin puts in the manifest classpath  -->
	<!--  Either append the artifact's baseVersion or uniqueVersion to the filename. Will only be used if isStripVersion() is false. -->
	                	 <useBaseVersion>true</useBaseVersion>
	                  </configuration>
	               </execution>
	            </executions>
	         </plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0.0</version>
		        <executions>
		          <execution>
		            <phase>generate-resources</phase>
		            <goals>
		              <goal>write-project-properties</goal>
		            </goals>
		            <configuration>
		              <outputFile>
		                ${project.build.outputDirectory}/app.properties
		              </outputFile>
		              <properties>
	                    <property>
	                        <name>revision</name>
	                        <value>${revision}</value>
	                    </property>
	                    <property>
	                        <name>buildnumber</name>
	                        <value>${buildnumber}</value>
	                    </property>
	                </properties>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>
	<organization>
		<name>John Yates laboratory. The Scripps Research Institute</name>
	</organization>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>quant</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>pint.annotations</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>dbindex</artifactId>
			<version>1.2.2-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>dtaselectparser</artifactId>
			<version>1.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>proteoform_dbindex</artifactId>
			<version>0.1.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>utilities</artifactId>
			<version>1.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>
		<!-- To enable machine optimized matrix computation, the users should add the dependency of smile-netlib: -->
		<dependency>
	      <groupId>com.github.haifengl</groupId>
	      <artifactId>smile-netlib</artifactId>
	      <version>1.5.2</version>
	    </dependency>
		 
	</dependencies>
	<profiles>
	
	
      <profile>
         <id>PCQ</id>
<!--          <activation> -->
<!--             <activeByDefault>true</activeByDefault> -->
<!--          </activation> -->
         <build>
            <plugins>
            	<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>edu.scripps.yates.pcq.ProteinClusterQuant</mainClass>
							<classpathPrefix>lib</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<finalName>PCQ_${project.version}</finalName>
				</configuration>
				</plugin>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>3.1.0</version>
                  <executions>
                     <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <finalName>${assembly.dir}</finalName>
                     <descriptors>
                        <descriptor>${basedir}/src/main/resources/assembly.xml</descriptor>
                     </descriptors>
                     <appendAssemblyId>false</appendAssemblyId>
                     <archive>
		               	  <manifest>
		                     <addClasspath>true</addClasspath>
		                     <mainClass>edu.scripps.yates.pcq.ProteinClusterQuant</mainClass>
		                     <classpathPrefix>lib/</classpathPrefix>
		                     <useUniqueVersions>false</useUniqueVersions>
		                  </manifest>
		               </archive>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>PCQBatchRunner</id>
<!--          <activation> -->
<!--             <activeByDefault>true</activeByDefault> -->
<!--          </activation> -->
         <build>
            <plugins>
            	<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>edu.scripps.yates.pcq.PCQBatchRunner</mainClass>
							<classpathPrefix>lib</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<finalName>PCQBatchRunner_${project.version}</finalName>
				</configuration>
			</plugin>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>3.1.0</version>
                  <executions>
                     <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <finalName>${assembly.pcqbatchrunner.dir}</finalName>
                     <descriptors>
                        <descriptor>${basedir}/src/main/resources/assembly.xml</descriptor>
                     </descriptors>
                     <appendAssemblyId>false</appendAssemblyId>
                     <archive>
		               	  <manifest>
		                     <addClasspath>true</addClasspath>
		                     <mainClass>edu.scripps.yates.pcq.PCQBatchRunner</mainClass>
		                     <classpathPrefix>lib/</classpathPrefix>
		                     <useUniqueVersions>false</useUniqueVersions>
		                  </manifest>
		               </archive>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>QuantSiteOutputComparator</id>
<!--          <activation> -->
<!--             <activeByDefault>true</activeByDefault> -->
<!--          </activation> -->
         <build>
            <plugins>
            	<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>edu.scripps.yates.pcq.quantsite.QuantSiteOutputComparator</mainClass>
							<classpathPrefix>lib</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<finalName>QuantSiteOutputComparator_${project.version}</finalName>
				</configuration>
			</plugin>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>3.1.0</version>
                  <executions>
                     <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <finalName>${assembly.quantsitecomparator.dir}</finalName>
                     <descriptors>
                        <descriptor>${basedir}/src/main/resources/assembly.xml</descriptor>
                     </descriptors>
                     <appendAssemblyId>false</appendAssemblyId>
                     <archive>
		               	  <manifest>
		                     <addClasspath>true</addClasspath>
		                     <mainClass>edu.scripps.yates.pcq.quantsite.QuantSiteOutputComparator</mainClass>
		                     <classpathPrefix>lib/</classpathPrefix>
		                     <useUniqueVersions>false</useUniqueVersions>
		                  </manifest>
		               </archive>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>TMTQuantSiteComparator</id>
<!--          <activation> -->
<!--             <activeByDefault>true</activeByDefault> -->
<!--          </activation> -->
         <build>
            <plugins>
            	<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>edu.scripps.yates.pcq.quantsite.tmt.TMTQuantSiteComparator</mainClass>
							<classpathPrefix>lib</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<finalName>TMTQuantSiteComparator_${project.version}</finalName>
				</configuration>
			</plugin>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>3.1.0</version>
                  <executions>
                     <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <finalName>${assembly.tmtquantsitecomparator.dir}</finalName>
                     <descriptors>
                        <descriptor>${basedir}/src/main/resources/assembly.xml</descriptor>
                     </descriptors>
                     <appendAssemblyId>false</appendAssemblyId>
                     <archive>
		               	  <manifest>
		                     <addClasspath>true</addClasspath>
		                     <mainClass>edu.scripps.yates.pcq.quantsite.tmt.TMTQuantSiteComparator</mainClass>
		                     <classpathPrefix>lib/</classpathPrefix>
		                     <useUniqueVersions>false</useUniqueVersions>
		                  </manifest>
		               </archive>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>QuantSiteCustomAnalysis</id>
<!--          <activation> -->
<!--             <activeByDefault>true</activeByDefault> -->
<!--          </activation> -->
         <build>
            <plugins>
            	<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>edu.scripps.yates.pcq.quantsite.custom.QuantSiteCustomAnalysis</mainClass>
							<classpathPrefix>lib</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<finalName>QuantSiteCustomAnalysis_${project.version}</finalName>
				</configuration>
			</plugin>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>3.1.0</version>
                  <executions>
                     <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <finalName>${assembly.quantsitecustomanalysis.dir}</finalName>
                     <descriptors>
                        <descriptor>${basedir}/src/main/resources/assembly.xml</descriptor>
                     </descriptors>
                     <appendAssemblyId>false</appendAssemblyId>
                     <archive>
		               	  <manifest>
		                     <addClasspath>true</addClasspath>
		                     <mainClass>edu.scripps.yates.pcq.quantsite.custom.QuantSiteCustomAnalysis</mainClass>
		                     <classpathPrefix>lib/</classpathPrefix>
		                     <useUniqueVersions>false</useUniqueVersions>
		                  </manifest>
		               </archive>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>