<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.scripps.yates</groupId>
  <artifactId>ProtClusterQuant</artifactId>
  <version>1.0</version>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.2.1</version>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>
	        	<configuration>
	        	<finalName>ProteinClusterQuant-${project.version}</finalName>    
				</configuration>
	      </plugin>
	      <!--  create a single executable jar with all dependencies in the lib folder -->
	      <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		       	<artifactId>maven-jar-plugin</artifactId>
		       	<version>2.4</version>
		  
		       	<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
            				<classpathPrefix>lib/</classpathPrefix>
            				<mainClass>edu.scripps.yates.proteinclusters.ProtClusterQuant</mainClass>
						</manifest>
					</archive>
					<finalName>ProteinClusterQuant-${project.version}</finalName>    
				</configuration>
			</plugin>
			<!-- Create single executable jar with all dependencies unpacked and embedded -->
<!-- 			<plugin> -->
<!-- 			    <groupId>org.apache.maven.plugins</groupId> -->
<!-- 			    <artifactId>maven-assembly-plugin</artifactId> -->
<!-- 			    <configuration> -->
<!-- 			      <archive> -->
<!-- 			        <manifest> -->
<!-- 			          <mainClass>edu.scripps.yates.proteinclusters.ProtClusterQuant</mainClass> -->
<!-- 			          <addClasspath>true</addClasspath> -->
<!-- 			          <classpathPrefix>lib/</classpathPrefix> -->
<!-- 			        </manifest> -->
<!-- 			      </archive> -->
<!-- 			       to add a suffix name to the final jar -->
<!-- 			      <descriptorRefs> -->
<!-- 			      	<descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 			      </descriptorRefs> -->
<!-- 			      <finalName>ProteinClusterQuant-${project.version}</finalName>     -->
<!-- 			    </configuration> -->
<!-- 			    <executions> -->
<!-- 			      <execution> -->
<!-- 			        <phase>package</phase> -->
<!-- 			        <goals><goal>single</goal></goals> -->
<!-- 			      </execution> -->
<!-- 			    </executions> -->
<!-- 			  </plugin> -->
			  <!-- Create zips with the program -->
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-assembly-plugin</artifactId>
				  <configuration>
				    <descriptor>src/assembly/bin.xml</descriptor>
				    <finalName>ProteinClusterQuant-${project.version}</finalName>
				    <archive>
			          <manifest>
			            <mainClass>edu.scripps.yates.proteinclusters.ProtClusterQuant</mainClass>
			            <addClasspath>true</addClasspath>
			            <classpathPrefix>lib/</classpathPrefix>
			          </manifest>
			        </archive>
				  </configuration>
				  <executions>
				    <execution>
				      <phase>package</phase>
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
  	</plugins>
  </build>
  <organization>
  	<name>John Yates laboratory. The Scripps Research Institute</name>
  </organization>
  <distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu:8080/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  <dependencies>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>pint.excel</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.6</version>
	</dependency>
  	
  </dependencies>
  <repositories>
  	<repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>internal</id>
      <name>Yates lab internal maven repository</name>
      <url>dav:http://sealion.scripps.edu:8081/archiva/repository/internal/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshots</id>
      <name>Yates lab snapshots maven repository</name>
      <url>dav:http://sealion.scripps.edu:8081/archiva/repository/snapshots/</url>
    </repository>
  </repositories>
</project>