################################################
# ALGORITHM MAIN PARAMETERS AND THRESHOLDS:
#
# label swap experiment DmDv
labelSwap = false
# protein pair analysis based on significant value cutoff
significantProteinPairAnalysis = true
#Standard deviation of peptide measurements as significance cutoff
# NOT YET IMPLEMENTED
stdAsSignficanceCutoff = false 
#cutoff for significance in log2 fold change
thresholdForSignificance = 1.0
# do we have threhsold for minimum ions per Peptide node
ionsPerPeptideThresholdOn=true
# threshold for minimum ions per peptide node
ionsPerPeptideThreshold=11
# threshold for the iglewiczHoaglin Test. A result wquals or greater than that, would be considered as an outlier
iglewiczHoaglinTest=3.5
# whether the outlier test ignores the shared peptides ratios
uniqueThreshold=true
# collapsing indistinguisable peptides
collapseIndistinguishablePeptides = true
# collapsing the indistinguishable proteins
collapseIndistinguishableProteins = true
# do we only count truly unique peptides as unique
uniquePepOnly = true
################################################

################################################
# ALIGMENT PARAMETERS
#
# determines if we align the peptides by similarity or not
makeAlignments = false
# parameters
final_alignment_score=10
sequence_identity=0.4
max_consecutive_identical_alignment=4
################################################

################################################
# ENZYME DIGESTION AND DISCARD DECOYS:
#
# DmDv, A, B, and E use K
# Human samples use K, R
enzymeArray = K,R
missedcleavages = 2
# regular expression for discarding decoys
discardDecoys=Reverse
# Path to FASTA file. Leave empty (or comment it out) for not using it.
# UniProt_D_simulans_and_melanogaster_11-01-2014.fasta
# UniProt_drosophila_melanogaster_and_virilis_11-01-2014_reversed.fasta
# UniProt_Human_DF508CFTR_06-03-2010_reversed.fasta
# UniProt_Human_02-09-2013_reversed.fasta
fasta_file = C\:\\Users\\Salva\\Desktop\\data\\PINT projects\\isobarCFBEvsHBE\\UniProt_Human_02-09-2013_reversed.fasta
################################################

################################################
# OPTIONS FOR OUTPUT FILES:
#
# if want to print Taxonomy in outputfiles
getTax = true
# if prints out data for k-means clustering
k_means = true
# print only the first gene when collapsing several proteins (applicable also to the tooltip on protein in cytoscape network)
printOnlyFirstGene=false
################################################

################################################
# FILES AND FOLDERS:
#
# Path in which input files are located
input_file_path = C\:\\Users\\Salva\\Desktop\\data\\PINT projects\\isobarCFBEvsHBE
# Names of input data files (census-chro.xml files). Comma separated
# DmDv_rep1.xml, DmDv_rep2.xml, DmDv_rep3.xml,
# DvDm_rep1.xml, DvDm_rep2.xml, DvDm_rep3.xml
# A_Embryos_rep1.xml, A_Embryos_rep2.xml, A_Embryos_rep3.xml
# B_Embryos_DsfxDmm_rep1.xml, B_Embryos_DsfxDmm_rep2.xml,
# B_Embryos_DsfxDmm_rep3.xml
# E_Heads_rep1.xml, E_Heads_rep2.xml, E_Heads_rep3.xml
# isobaric_HEK.xml
# CFBEvsHBE.xml
input_files = CFBEvsHBE.xml
# Folder where Uniprot annotations are stored
uniprotReleasesFolder = C\:\\Users\\Salva\\Desktop\\tmp\\uniprotKB
# Folder in which all output files will be generated
output_file_path=C\:\\Users\\Salva\\Desktop\\data\\PINT projects\\isobarCFBEvsHBE\\network_analysis
# prefix appended to all output files
output_prefix = CFBE
# sufix appended to all output files
output_sufix = 10112015
####################################################


####################################################
# For species comparison, If two different species have been labelled differently.
# This will allow to estimate the number of incorrect quantifications.
#
# species corresponding to a LIGHT labeling (+INF if singleton)
# light_species = Drosophila melanogaster
# species corresponding to a HEAVY labeling (-INF if singleton)
# heavy_species = Drosophila virilis
####################################################

####################################################
# GENERATION OF PSEA-Quant INPUT FILES (annotation enrichment analysis) 
# 
# string piece to identify from which replicate each PSM is belonging to. It has to be a unique string contained in the peptide element in the census-chro.xml such as:
# <peptide unique="*" file="DsDm_DmpDs_20embryos_B1_111014_02" scan="4615" where B1 would be the identifier.
# Leave value empty for creating a column for each raw file detected in input files
# Disable the property and PSEA-Quant input files will not be created.
replicate_identifiers =
# exclude unique peptides in the Cluster ratio calculation
excludeUniquePeptides=true
####################################################


####################################################
# GRAPHIC OPTIONS FOR CYTOSCAPE EXPORT NETWORK
#
# colors by taxonomy. Comma separated values of pairs of taxonomy name and color.
colors_by_taxonomy=Homo sapiens,#0080ff
color_multi_taxonomy=#ff66ff
colors_by_cases=
shared_node_label_color=#606060
color_aligned_peptides_edge=#00ff00
# Label of the protein nodes. Possible values ACC (P12345) or ID (APO_HUMAN)
protein_label=ID
# colors by scale of the ratio 
color_ratio_min=#33ccff
color_ratio_max=#33ccff
# minimum ratio value for applying color for minimum ratio (defined above) (LOG2 values)
minimum_ratio_for_color=-4
# maximum ratio value for applying color for maximum ratio (defined above) (LOG2 values)
maximum_ratio_for_color=4
# width of nodes
protein_node_width=70
protein_node_height=30
peptide_node_width=70
peptide_node_height=30
# shapes for the nodes.
# possible values are: ELLIPSE, RECTANGLE, TRIANGLE, DIAMOND, HEXAGON, OCTAGON, PARALLELOGRAM, ROUNDRECT, VEE
protein_node_shape=ROUNDRECT
peptide_node_shape=ELLIPSE
# show cases in edges. Possible values are: true, false
show_cases_in_edges=false
# remark border of significant peptides and edges. Possible values are: true, false
remark_significant_peptides=false
####################################################