################################################
# ALGORITHM MAIN PARAMETERS AND THRESHOLDS:
#
# label swap experiment DmDv
labelSwap = false
# protein pair analysis based on significant value cutoff
significantProteinPairAnalysis = true
# Standard deviation of peptide measurements as significance cutoff
# NOT YET IMPLEMENTED
stdAsSignficanceCutoff = false 
# cutoff for significance in log2 fold change
thresholdForSignificance = 1.0
# enable threshold for minimum ions per Peptide node
ionsPerPeptideThresholdOn=true
# threshold for minimum ions per peptide node
ionsPerPeptideThreshold=11
# threshold for the Iglewicz-Hoaglin Test. A result equals or greater than that, would be considered as an outlier
iglewiczHoaglinTest=3.5
# whether the outlier test ignores the shared peptides ratios
uniqueThreshold=true
# collapsing indistinguishable peptides
collapseIndistinguishablePeptides = true
# collapsing indistinguishable proteins
collapseIndistinguishableProteins = true
# do we only count truly unique peptides as unique
uniquePepOnly = true
################################################

################################################
# ALIGMENT PARAMETERS
#
# determines whether we align the peptides by similarity or not
makeAlignments = false
# parameters
final_alignment_score=10
sequence_identity=0.4
max_consecutive_identical_alignment=4
################################################

################################################
# ENZYME DIGESTION AND DISCARD DECOYS:
# Path to FASTA file. Leave empty (or comment it out) for not using it.
fasta_file = C\:\\Users\\Salva\\Desktop\\data\\PINT projects\\isobarCFBEvsHBE\\UniProt_Human_02-09-2013_reversed.fasta
# When using a fasta file (optional), state the following parameters
# cleavage site(s). Not comma separated. For example for trypsin, write like: KR
enzymeArray = K,R
# number of misscleavages
missedcleavages = 2
# regular expression for discarding decoys
discardDecoys=Reverse
################################################

################################################
# OPTIONS FOR OUTPUT FILES:
#
# enable printing Taxonomy in output files
getTax = true
# enable printing out data for k-means clustering
k_means = true
# print only the first gene when collapsing several proteins (applicable also to the tooltip on protein in cytoscape network)
printOnlyFirstGene=false
################################################

################################################
# FILES AND FOLDERS:
#
# Path in which input files are located
input_file_path = C\:\\Users\\Salva\\Desktop\\data\\PINT projects\\isobarCFBEvsHBE
# Names of input data files (census-chro.xml files). Comma separated
input_files = CFBEvsHBE.xml
# Folder where Uniprot annotations are stored
uniprotReleasesFolder = C\:\\Users\\Salva\\Desktop\\tmp\\uniprotKB
# Folder in which all output files will be generated
output_file_path=C\:\\Users\\Salva\\Desktop\\data\\PINT projects\\isobarCFBEvsHBE\\network_analysis
# prefix appended to all output files
output_prefix = CFBE
# sufix appended to all output files
output_sufix = 10112015
####################################################


####################################################
# For species comparison, If two different species have been labelled differently.
# This will allow to estimate the number of incorrect quantifications.
#
# species corresponding to a LIGHT labeling (+INF if singleton)
light_species = species1_name
# species corresponding to a HEAVY labeling (-INF if singleton)
heavy_species = species2_name
####################################################

####################################################
# GENERATION OF PSEA-Quant INPUT FILES (annotation enrichment analysis) 
# 
# string piece to identify from which replicate each PSM is belonging to. It has to be a unique string contained in the peptide element in the census-chro.xml such as:
# <peptide unique="*" file="DsDm_DmpDs_20embryos_B1_111014_02" scan="4615" where B1 would be the identifier.
# Leave value empty for creating a column for each raw file detected in input files
# Disable the property and PSEA-Quant input files will not be created.
replicate_identifiers =
# exclude unique peptides in the Cluster ratio calculation
excludeUniquePeptides=true
####################################################


####################################################
# GRAPHIC OPTIONS FOR CYTOSCAPE EXPORT NETWORK
#
# colors by taxonomy. Comma separated values of pairs of taxonomy name and color.
colors_by_taxonomy=Homo sapiens,#0080ff
color_multi_taxonomy=#ff66ff
colors_by_cases=
shared_node_label_color=#606060
color_aligned_peptides_edge=#00ff00
# Label of the protein nodes. Possible values ACC (P12345) or ID (APO_HUMAN)
protein_label=ID
# colors by scale of the ratio 
color_ratio_min=#33ccff
color_ratio_max=#33ccff
# minimum ratio value for applying color for minimum ratio (defined above) (LOG2 values)
minimum_ratio_for_color=-4
# maximum ratio value for applying color for maximum ratio (defined above) (LOG2 values)
maximum_ratio_for_color=4
# width of nodes
protein_node_width=70
protein_node_height=30
peptide_node_width=70
peptide_node_height=30
# shapes for the nodes.
# possible values are: ELLIPSE, RECTANGLE, TRIANGLE, DIAMOND, HEXAGON, OCTAGON, PARALLELOGRAM, ROUNDRECT, VEE
protein_node_shape=ROUNDRECT
peptide_node_shape=ELLIPSE
# show cases in edges. Possible values are: true, false
show_cases_in_edges=false
# remark border of significant peptides and edges. Possible values are: true, false
remark_significant_peptides=false
####################################################